{"flutter":{"platforms":{"android":{"default":{"projectId":"symmetry-technical-test-62d73","appId":"1:778399495235:android:a01ec65ee45998966510f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"symmetry-technical-test-62d73","configurations":{"android":"1:778399495235:android:a01ec65ee45998966510f6"}}}}}}